<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>media de lucro</title>
	<!-- 

		<link rel="icon" href="./img/favicon.ico" type="image/x-icon">

	-->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">

</head>

<body>

	<header>
		<div class="container">
			<h2 class="titulo">Média de lucro mensal da biqueira do jão</h2>
		</div>
	</header>
	<main>
		<section class="container">
			<h2>media</h2>
			<table id = minha_tabela>
				<thead>
					<tr>
						<th>Segunda</th>
						<th>Terça</th>
						<th>Quarta</th>
						<th>Quinta</th>
						<th>Sexta</th>
						<th>Sabado</th>
						<th>Média</th>
					</tr>
				</thead>
				<tbody id="tabela_lucro">

					<tr class="mes" id="media_mensal">
						<td class="info-Segunda">17</td>
						<td class="info-Terça">20</td>
						<td class="info-Quarta">19</td>
						<td class="info-Quinta">22</td>
						<td class="info-Sexta">25</td>
						<td class="info-Sabado">25</td>
						<td class="info-media">22</td>
					</tr>

					<tr class="mes">
						<td class="info-Segunda">24</td>
						<td class="info-Terça">20</td>
						<td class="info-Quarta">23</td>
						<td class="info-Quinta">22</td>
						<td class="info-Sexta">26</td>
						<td class="info-Sabado">22</td>
						<td class="info-media">22</td>
					</tr>

					<tr class="mes">
						<td class="info-Segunda">15</td>
						<td class="info-Terça">16</td>
						<td class="info-Quarta">15</td>
						<td class="info-Quinta">14</td>
						<td class="info-Sexta">11</td>
						<td class="info-Sabado">10</td>
						<td class="info-media">13</td>
					</tr>

				
				</tbody>
			</table>
				<div id ="preco">  
			<input type="text" placeholder="digite o lucro do dia">
			<button> adicionar <button>

				</div>
		</section>
	</main>

	<script src="js/principal.js"></script>
<script>









</script>
</body>

</html>